<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="221" ViewPortY="640" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="42" X="70" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Asistencias" ZOrder="41" X="336" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Aulas" ZOrder="40" X="904" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dNotas" ZOrder="13" X="336" Y="312" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Docentes" ZOrder="39" X="1150" Y="70" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Grados" ZOrder="38" X="611" Y="1000" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Materias" ZOrder="14" X="592" Y="215" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Matriculas" ZOrder="37" X="336" Y="1000" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Meses" ZOrder="36" X="614" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Notas" ZOrder="35" X="336" Y="701" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pagaDocente" ZOrder="34" X="1418" Y="70" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Responsables" ZOrder="33" X="611" Y="1185" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Secciones" ZOrder="32" X="611" Y="1484" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAula" ZOrder="31" X="1701" Y="175" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trimestres" ZOrder="6" X="822" Y="411" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TutorAula" ZOrder="12" X="1093" Y="346" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:dMatriculas" ZOrder="5" X="894" Y="793" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Asistencias_idAlumno" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asistencias_idMes" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dNotas_idAlumno" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dNotas_idMateria" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dNotas_idTrimestre" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_idAlumno" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_idGrado" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_idResponsable" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_idSeccion" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notas_idAlumno" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notas_idMateria" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notas_idTrimestre" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Aulas_TAula" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Docentes_TAula" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Grados_TAula" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Secciones_TAula" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Aulas_DataTable1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TAula_DataTable1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1718</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Docentes_TutorAula" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Grados_TutorAula" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Secciones_TutorAula" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asistencias_idAlumno1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dNotas_idAlumno1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_idAlumno1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notas_idAlumno1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>