<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="21" X="94" Y="108" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Asistencias" ZOrder="20" X="336" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Docentes" ZOrder="19" X="904" Y="70" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Evaluacion" ZOrder="18" X="1462" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Materias" ZOrder="5" X="1543" Y="323" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Matriculas" ZOrder="6" X="287" Y="525" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Meses" ZOrder="17" X="614" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PgaDocentes" ZOrder="16" X="1172" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Responsables" ZOrder="9" X="613" Y="204" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Trimestres" ZOrder="3" X="1308" Y="512" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TutordAula" ZOrder="4" X="1150" Y="238" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Notas" ZOrder="8" X="949" Y="446" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Asistencias_Alumnos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asistencias_Meses" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_Alumnos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_Responsables" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IddDocente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TutordAula_Docentes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Asistencias_Notas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asistencias_Alumnos1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_Alumnos1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>