<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="58" ViewPortY="127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="2" X="70" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Asistencias" ZOrder="22" X="309" Y="48" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Docentes" ZOrder="21" X="799" Y="76" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Evaluacion" ZOrder="20" X="1039" Y="25" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Materias" ZOrder="5" X="287" Y="587" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Matriculas" ZOrder="19" X="319" Y="298" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Meses" ZOrder="18" X="554" Y="80" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nots" ZOrder="6" X="263" Y="479" Height="96" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PgaDocentes" ZOrder="17" X="1034" Y="230" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Responsables" ZOrder="16" X="558" Y="252" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Trimestres" ZOrder="15" X="499" Y="499" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TutordAula" ZOrder="14" X="790" Y="353" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Notas" ZOrder="7" X="68" Y="360" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Asistencias_Alumnos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asistencias_Meses" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_Alumnos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matriculas_Responsables" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IddDocente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TutordAula_Docentes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Notas_Nots" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Notas_Trimestres" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Notas_Alumnos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>